FROM pytorch/pytorch:2.10.0-cuda12.6-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HUB_DISABLE_SYMLINKS_WARNING=1 \
    HF_HUB_DISABLE_PROGRESS_BARS=1 \
    PIP_BREAK_SYSTEM_PACKAGES=1 \
    PATH=/opt/venv/bin:$PATH \
    VIRTUAL_ENV=/opt/venv

# Add NVIDIA apt repository for CUDA packages
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        gnupg \
        wget \
    && wget -qO - https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/3bf863cc.pub | apt-key add - \
    && echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64 /" > /etc/apt/sources.list.d/cuda.list \
    && apt-get update

# Install system packages required for audio processing
# Note: cuda-nvcc-12-6 and build-essential are required for FlashInfer JIT compilation
RUN apt-get install -y --no-install-recommends \
        ffmpeg \
        sox \
        libsox-dev \
        libsndfile1 \
        nginx \
        build-essential \
        cuda-nvcc-12-6

WORKDIR /app

# Install uv and create virtual environment
# Ubuntu 24.04 的 Python 是 externally managed，必须使用 venv
RUN pip install --no-cache-dir uv
COPY requirements.txt /tmp/requirements.txt
RUN uv venv /opt/venv && \
    uv pip install --no-cache -r /tmp/requirements.txt --python /opt/venv/bin/python

# Clean apt cache but keep build-essential and cuda-nvcc-12-6 for FlashInfer JIT compilation
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY . .

# Create runtime directories
RUN mkdir -p /app/temp /app/data /app/logs \
    && chmod +x start.py /app/scripts/docker/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/app/scripts/docker/entrypoint.sh"]
CMD ["/opt/venv/bin/python", "start.py"]
